<h2>Markdown Formatting</h2>
<p><a href="http://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> turns plain text formatting into fancy HTML formatting.</p>
<h3>Phrase Emphasis</h3>
<pre><code>*italic*   **bold**
_italic_   __bold__
</code></pre>

<h3>Links</h3>
<p>Inline:</p>
<pre><code>An [example](http://url.com/ &quot;Title&quot;)
</code></pre>

<p>Reference-style labels (titles are optional):</p>
<pre><code>An [example][id]. Then, anywhere
else in the doc, define the link:

  [id]: http://example.com/  &quot;Title&quot;
</code></pre>

<h3>Images</h3>
<p>Inline (titles are optional):</p>
<pre><code>![alt text](/path/img.jpg &quot;Title&quot;)
</code></pre>

<p>Reference-style:</p>
<pre><code>![alt text][id]

[id]: /url/to/img.jpg &quot;Title&quot;
</code></pre>

<h3>Headers</h3>
<p>Setext-style:</p>
<pre><code>Header 1
========

Header 2
--------
</code></pre>

<p>atx-style (closing #'s are optional):</p>
<pre><code># Header 1 #

## Header 2 ##

###### Header 6
</code></pre>

<h3>Lists</h3>
<p>Ordered, without paragraphs:</p>
<pre><code>1.  Foo
2.  Bar
</code></pre>

<p>Unordered, with paragraphs:</p>
<pre><code>*   A list item.

    With multiple paragraphs.

*   Bar
</code></pre>

<p>You can nest them:</p>
<pre><code>*   Abacus
    * answer
*   Bubbles
    1.  bunk
    2.  bupkis
        * BELITTLER
    3. burper
*   Cunning
</code></pre>

<h3>Blockquotes</h3>
<pre><code>&gt; Email-style angle brackets
&gt; are used for blockquotes.

&gt; &gt; And, they can be nested.

&gt; #### Headers in blockquotes
&gt; 
&gt; * You can quote a list.
&gt; * Etc.
</code></pre>

<h3>Code Spans</h3>
<pre><code>`&lt;code&gt;` spans are delimited
by backticks.

You can include literal backticks
like `` `this` ``.
</code></pre>

<h3>Preformatted Code Blocks</h3>
<p>Indent every line of a code block by at least 4 spaces or 1 tab.</p>
<pre><code>This is a normal paragraph.

    This is a preformatted
    code block.
</code></pre>

<h3>Horizontal Rules</h3>
<p>Three or more dashes or asterisks:</p>
<pre><code>---

* * *

- - - - 
</code></pre>

<h3>Manual Line Breaks</h3>
<p>End a line with two or more spaces:</p>
<pre><code>Roses are red,   
Violets are blue.
</code></pre>

<h2>Extra Mode</h2>

These formatting features are only available when Extra Mode is enabled.

<h3>Markdown In Html</h3>
<p>Enable markdown in HTML block level elements:</p>
<pre><code>&lt;div markdown=&quot;1&quot;&gt;
Markdown **still** works.
&lt;/div&gt;
</code></pre>

<h3>Fenced Code Blocks</h3>
<p>Code blocks delimited by 3 or more tildas:</p>
<pre><code>~~~
This is a preformatted
code block
~~~
</code></pre>

<h3>Header IDs</h3>
<p>Set the id of headings with <code>{#&lt;id&gt;}</code> at end of heading line:</p>
<pre><code>## My Heading {#myheading}
</code></pre>

<h3>Tables</h3>

<pre><code>Fruit    |Color
---------|----------
Apples   |Red
Pears	 |Green
Bananas  |Yellow</code></pre>
<h3>Definition Lists</h3>
<pre><code>Term 1
: Definition 1

Term 2
: Definition 2</code></pre>

<h3>Footnotes</h3>
<pre><code>Body text with a footnote [^1]

[^1]: Footnote text here
</code></pre>

<h3>Abbreviations</h3>
<pre><code>MDD &lt;- will have title

*[MDD]: MarkdownDeep
</code></pre>
<p>&nbsp;</p>

