﻿div.checkbox > label {
  padding-left: 0;
}
div.checkbox {
  padding-left: 20px;
}
input,
select,
textarea,
div.input-group.date.datetimepicker {
  max-width: 294px;
}
label.control-label {
  font-weight: normal;
}
input.form-control,
select.form-control,
textarea.form-control {
  display: inline;
}
.glyphicon-top-fix {
  top: 5px;
}
/* enable absolute positioning */
.inner-addon {
  position: relative;
}
.inner-addon .glyphicon {
  padding: 1px 11px 2px 7px;
  pointer-events: none;
  position: absolute;
  top: -1px;
}
/* align icon */
.left-addon .glyphicon {
  left: 0;
}
.right-addon .glyphicon {
  right: 0;
}
/* add padding  */
.left-addon input {
  padding-left: 30px;
}
.right-addon input {
  padding-right: 30px;
}
.global-error h2 {
  color: red;
  display: block;
}
.global-error-ul li span {
  height: 18px;
  margin: 5px 0 5px;
  text-align: left;
  width: auto;
}
.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}
@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}
.form-group {
  margin-bottom: 9px;
  margin-top: 9px;
}
.form-group.check-boxes {
  margin-bottom: 0;
  margin-top: 0;
}
.form-group.check-boxes label {
  padding-top: 6px;
}
span.input-group-addon {
  display: inline-block;
  height: 38px;
  width: 38px;
}
.datepicker-start span.input-group-addon,
.datetimepicker-start span.input-group-addon {
  margin-bottom: 2px;
  background-color: inherit;
  color: inherit;
}
.datepicker-start span.input-group-addon:hover,
.datetimepicker-start span.input-group-addon:hover {
  background-color: brown;
  cursor: pointer;
  color: white;
}
input.form-control.datetime-input,
input.form-control.date-input {
  width: 256px;
}
.btn-group.bootstrap-select.form-control {
  width: 294px;
}
button.btn.flag-combo.selectpicker {
  font-size: 12px;
}
.dropdown-menu > .active > a.flag-country-combo,
.dropdown-menu > .active > a.flag-country-combo:hover,
.dropdown-menu > .active > a.flag-country-combo:focus {
  background-color: #28971A;
}
.dropdown-menu > li > a.flag-country-combo:hover,
.dropdown-menu > li > a.flag-country-combo:focus {
  background-color: #2AB817;
}
.dropdown-menu > li > a.flag-country-combo {
  font-size: 13px;
}
div.bs-searchbox input.input-block-level.form-control {
  font-size: 13px;
  height: 30px;
  line-height: 1;
}
.form-control.multiline-text {
  height: 90px;
}
.li > h1 > a {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  background-attachment: scroll;
  -ms-background-clip: border-box;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  box-sizing: border-box;
  color: #ffffff;
  cursor: auto;
  display: block;
  float: left;
  font-size: 18px;
  height: 50px;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-left: -15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 98.015625px;
}
p.create-btn-p,
.left-button-stacks {
  margin: 0 0 -51px;
}
.bootstrap-table-do,
.bootstrap-table-do tr,
.bootstrap-table-do tr td {
  border-color: #e8e8e8;
}
.bootstrap-table-do thead th,
.bootstrap-table-do thead div {
  border-color: lightgray;
  color: #2171b3;
  font-weight: normal;
}
.bootstrap-table-do,
.bootstrap-table-do tr {
  border-color: white;
}
.role-left-stack {
  margin: 0 0 -73px;
}
/*textarea.form-control.big-multiline{
    height:166px;
}*/
.image-size-fixed-for-model {
  height: 110px;
  padding-bottom: 5px;
  padding-top: 5px;
  width: 130px;
}
.modal-body [class|='col-md']:nth-child(2) {
  padding-left: 64px;
  padding-top: 7px;
}
.uploader-progress-info {
  display: inline;
}
body div.container.body-content h1.gap-from-top-small > .glyphicon {
  font-size: 1em;
  top: 5px;
}
#myCarousel img.home-page-gallery-image {
  height: 450px;
  width: 1900px;
}
.home-page-image-icon {
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
  border: 1px solid #000000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
}
.third-list-home-page {
  margin-top: 39px;
}
.appsmenu a strong {
  text-transform: capitalize;
}
.appsmenu a strong:focus,
.appsmenu a strong:hover {
  color: #d72727;
}
.featured-appsbox .appsbox:focus,
.featured-appsbox .appsbox h1:focus .featured-appsbox .appsbox:hover,
.featured-appsbox .appsbox h1:hover {
  color: #d72727;
  font-weight: 600;
}
.small-font-size {
  font-size: .4em !important;
}
/* modify bootstrap */
/*.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: rgb(202, 225, 252);

}
.navbar-default .navbar-nav > li > a {
    color: white;
}*/
/*.navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li a:hover, .navbar-default .navbar-nav > li:focus, .navbar-default .navbar-nav > li:hover {
    color: rgb(202, 225, 252);

}*/
/*.navbar-inverse {
    background-color: #4B4B4B;
    border-color: #0F0F0F;
}*/
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
  background-color: #9dd1ec;
  color: #333;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  /*background-color: #inheirt;
    color:white;*/
}
