﻿.lower, .tolower, .Tolower, .lowercase, .ToLower { text-transform: lowercase; }

.upper, .toupper, .Toupper, .uppercase { text-transform: uppercase; }

.capital, .capitalize, .tocapi, .capitalcase, .propercase, .each-word-capital { text-transform: capitalize; }

.first-letter-capital:first-letter { text-transform: uppercase; }

.no-resize { resize: none; }

.make-distance {
    margin: 12px;
    margin-left: 0;
}

.Hide, .hide { display: none; }

.medium-font { font-size: 122%; }

.bigger-font { font-size: 200%; }

.left { float: left; }

.right { float: right; }

.center { text-align: center; }

.tleft { text-align: left; }

.tright { text-align: right; }

.justify, .tjustify { text-align: justify; }

.vertically-center-wrapper { text-align: center; }

.vertically-center-content {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.hide { display: none; }

.first-line-indent { text-indent: 1.2em; }

.width-100-percent { width: 100%; }


/*table related */

h1, h2, h3, h4, h5 { display: inline; }

.h1, .h2, .h3, .h4, .h5 {
    display: block;
    margin: 0;
    padding: 0;
    padding-bottom: 3px;
    padding-top: 9px;
}

table caption {
    background-color: #D0DEC2;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

table td.dot { width: 4px; }

.table-cell { display: table-cell; }

/*table related */

.table { display: table; }

textarea {
    background-color: #FDFDFD;
    border: 2px solid #D4ECF3;
    height: 45px;
    resize: none;
}

textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
textarea:hover,
input[type="text"]:hover,
input[type="number"]:hover,
input[type="date"]:hover,
input[type="password"]:hover,
input[type="email"]:hover { border: 1px solid #ACDFEE; }

.editor-combo { width: 188px; }

/*Error List Style in Forms  */

div.Error-List {
    background-color: #AD8A63;
    padding-left: 18px; /*font-size: 2em;*/
}

div.Error-List h1 {
    font-size: 1.2em;
    padding-top: 5px;
}

div.Error-List ul { background-color: #a52a2a; }

.Error-List ul li {
    color: White;
    list-style-type: decimal;
}

/*Error List Style in Forms  */


/*LI*/

.display-numbers {
    list-style-type: decimal;
    margin-left: 22px;
}

.display-numbers li { display: list-item; }

.plugin-a li a {
    -khbtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: white;
    display: block;
    height: 22px;
    margin-top: 6px;
    padding-left: 8px; /*rounded border*/
}

.plugin-a li a:hover, .plugin-a-white li a:hover {
    background-color: brown;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.plugin-a-white li a {
    -khbtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: block;
    padding-left: 8px;
}

/*LI*/

.Opacity-80 {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /*for IE8*/
    filter: alpha(opacity=80); /*for Ie-7*/
    opacity: .8; /* for all other browsers*/
}

.inline { display: inline; }

.inline-block { display: inline-block; }

.block { display: block; }

.fixed-width-294 {
    min-width: 294px;
    width: auto;
}

.rounded-3 {
    -khbtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

hr {
    margin-bottom: 8px;
    margin-top: 8px;
}

.gap-from-top { margin-top: 50px; }

.gap-from-top-small { margin-top: 25px; }

a.no-hover { text-decoration: none; }

.glyphicon { cursor: pointer; }


input.form-control.input-validation-error {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(233, 102, 102, 0.6);
    border-color: #E96666;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(233, 102, 102, 0.6);
    outline: 0;
}

.small-bottom-gap { margin-bottom: 6px; }

.unhappy {
    font-size: 77px;
    margin-left: -10px;
}

.unhappy-detail {
    font-size: 40px;
    margin-left: -68px;
}

.unhappy-page { margin-top: 3px; }

div.contactus { font-size: 14px; }