.dropdown-menu li > span {
    clear: both;
    display: block;
    padding: 1px 10px;
}

.table {
    border-bottom: 1px solid #dddddd;
    border-collapse: collapse !important;
    border-radius: 1px;
    margin-bottom: 0 !important;
}

.fixed-table-container {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    clear: both;
    position: relative;
}

.fixed-table-header {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

.fixed-table-body {
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

.fixed-table-container table { width: 100%; }

.fixed-table-container thead th {
    border-left: 1px solid #dddddd;
    height: 0;
    margin: 0;
    padding: 0;
}

.fixed-table-container thead th:first-child {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-left: none;
    border-top-left-radius: 4px;
}

.fixed-table-container thead th .th-inner {
    line-height: 24px;
    overflow: hidden;
    padding: 8px;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}

.fixed-table-container thead th .sortable { cursor: pointer; }

.fixed-table-container tbody td { border-left: 1px solid #dddddd; }

.fixed-table-container tbody tr:first-child td { border-top: none; }

.fixed-table-container tbody td:first-child { border-left: none; }

/* the same color with .active */

.fixed-table-container tbody .selected td { background-color: #f5f5f5; }

.fixed-table-container .bs-checkbox { text-align: center; }

.fixed-table-container .bs-checkbox .th-inner { padding: 8px 0; }

.fixed-table-container input[type="radio"],
.fixed-table-container input[type="checkbox"] { margin: 0 auto !important; }

.fixed-table-container .no-records-found { text-align: center; }


.fixed-table-pagination .pagination,
.fixed-table-pagination .pagination-detail {
    margin-bottom: 10px;
    margin-top: 10px;
}

.fixed-table-pagination .pagination a {
    line-height: 1.428571429;
    padding: 6px 12px;
}

.fixed-table-pagination .pagination-info {
    line-height: 34px;
    margin-right: 5px;
}

.fixed-table-pagination .btn-group {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.fixed-table-pagination .dropup .dropdown-menu { margin-bottom: 0; }

.fixed-table-pagination .page-list { display: inline-block; }

.fixed-table-toolbar .columns { margin-left: 5px; }

.fixed-table-toolbar .columns label {
    clear: both;
    display: block;
    font-weight: normal;
    line-height: 1.428571429;
    padding: 3px 20px;
}

.fixed-table-toolbar .bars,
.fixed-table-toolbar .search,
.fixed-table-toolbar .columns {
    line-height: 34px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
}

.fixed-table-pagination li.disabled a {
    cursor: default;
    pointer-events: none;
}

.fixed-table-loading {
    background-color: #fff;
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 42px;
    z-index: 99;
}

.fixed-table-body .card-view .title {
    display: inline-block;
    font-weight: bold;
    min-width: 30%;
    text-align: left !important;
}

/* support bootstrap 2 */

.fixed-table-body thead th .th-inner { box-sizing: border-box; }

.table th, .table td {
    box-sizing: border-box;
    vertical-align: middle;
}

.fixed-table-toolbar .dropdown-menu {
    max-height: 300px;
    overflow: auto;
    text-align: left;
}

.fixed-table-toolbar .btn-group > .btn-group {
    display: inline-block;
    margin-left: -1px !important;
}

.fixed-table-toolbar .btn-group > .btn-group > .btn { border-radius: 0; }

.fixed-table-toolbar .btn-group > .btn-group:first-child > .btn {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.fixed-table-toolbar .btn-group > .btn-group:last-child > .btn {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.table > thead > tr > th {
    border-bottom: 2px solid #ddd;
    vertical-align: bottom;
}

/* support bootstrap 3 */

.table thead > tr > th {
    margin: 0;
    padding: 0;
}

.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

/* calculate scrollbar width */

p.fixed-table-scroll-inner {
    height: 200px;
    width: 100%;
}

div.fixed-table-scroll-outer {
    height: 150px;
    left: 0;
    overflow: hidden;
    top: 0;
    visibility: hidden;
    width: 200px;
}