@import "hats/lesshat.less";

.tags {
    display: inline-block;
    padding: 4px 6px;    
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    .transition(~'border linear .2s, box-shadow linear .2s');
    .width(294px);
}

.tags-hover {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)');
}

.tags[class*="span"] {
    float: none;
    margin-left: 0;
}

.tags input[type="text"],
.tags input[type="text"]:focus {
    border: none;
    display: inline;
    outline: 0;
    margin: 0;
    padding: 0;
    .font-size(1em);
    line-height: 14px;
    .box-shadow(none);
    width: 100%;
}

.tag {
    display: inline-block;
    padding: 2px 4px;
    .font-size(1em);
    font-weight: normal;
    line-height: 14px;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    padding-left: 9px;
    padding-right: 9px;
    .border-rounded(3px);
    margin-bottom: 5px;
    margin-right: 5px;
    .transition(~'all 0.2s');
    background-color: rgb(94, 101, 105);
    color: white;
}

.tag:empty {
    display: none;
}

.tag-important {
    background-color: #953b39;
}

.tag-warning {
    background-color: #c67605;
}

.tag-success {
    background-color: #356635;
}

.tag-info {
    background-color: #2d6987;
}

.tag-inverse {
    background-color: #1a1a1a;
}

.tag .close {
    .font-size(16px);
    line-height: 16px;
    margin-left: 7px;
    color: #FFFFFF;
    text-shadow: none;
}
