﻿@import "hats/lesshat.less";

@question-mark-for-description-color: rgb(189, 189, 189);

body {
    font-family: Ubuntu, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ubuntu-font {
    font-family: Ubuntu, Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}


.question-mark-for-description {
    cursor: pointer;
    .font-size(26px);
    position: relative;
    .top(5px);
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: @question-mark-for-description-color;

    &:hover {
        color:brown;
    }

    &:before {
        content: "\e085";
    }
}
