<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="AdvertiseID" />
    </Key>
    <Property Name="AdvertiseID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MediaID" Type="bigint" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AdvertiseTypeID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertisePaymentConfirmed">
    <Key>
      <PropertyRef Name="AdvertisePaymentConfirmedID" />
    </Key>
    <Property Name="AdvertisePaymentConfirmedID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvertiseRequestID" Type="bigint" Nullable="false" />
    <Property Name="AdvertiseID" Type="bigint" Nullable="false" />
    <Property Name="GeneratedPayment" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Paid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethodID" Type="tinyint" Nullable="false" />
    <Property Name="ConfirmByUserID" Type="bigint" Nullable="false" />
    <Property Name="PaidByUserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertiseRequest">
    <Key>
      <PropertyRef Name="AdvertiseRequestID" />
    </Key>
    <Property Name="AdvertiseRequestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Started" Type="smalldatetime" Nullable="false" />
    <Property Name="Ended" Type="smalldatetime" Nullable="false" />
    <Property Name="AdvertiseID" Type="bigint" Nullable="false" />
    <Property Name="DaysToShow" Type="tinyint" Nullable="false" />
    <Property Name="GeneratedPayment" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DaysToAdded" Type="tinyint" Nullable="false" />
    <Property Name="IsPaymentVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertiseType">
    <Key>
      <PropertyRef Name="AdvertiseTypeID" />
    </Key>
    <Property Name="AdvertiseTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AmountRequired" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Page1" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Page2" Type="nvarchar" MaxLength="800" />
    <Property Name="Page3" Type="nvarchar" MaxLength="2000" />
    <Property Name="Page4" Type="nvarchar" MaxLength="2000" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="FeatureMediaID" Type="bigint" />
    <Property Name="PublishDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ArticleStateID" Type="tinyint" Nullable="false" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="WrittenByUserID" Type="bigint" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="bigint" Nullable="false" />
    <Property Name="MetaDescription1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MetaDescription2" Type="nvarchar" MaxLength="300" />
    <Property Name="VerifiedByUserID" Type="bigint" />
    <Property Name="OriginalArticleID" Type="bigint" />
    <Property Name="TotalViewed" Type="bigint" Nullable="false" />
    <Property Name="LastModifiedCount" Type="tinyint" Nullable="false" />
    <Property Name="ThumbsUp" Type="bigint" Nullable="false" />
    <Property Name="NextPageArticleID" Type="bigint" />
    <Property Name="LanguageID" Type="tinyint" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="IsProblematic" Type="bit" Nullable="false" />
    <Property Name="IsSendByUser" Type="bit" Nullable="false" />
    <Property Name="IsInDefaultLanguage" Type="bit" Nullable="false" />
    <Property Name="IsCommentsEnabled" Type="bit" Nullable="false" />
    <Property Name="IsReportedFromAnySource" Type="bit" Nullable="false" />
    <Property Name="IsReportActionSolved" Type="bit" Nullable="false" />
    <Property Name="IsAnyDraftExist" Type="bit" Nullable="false" />
    <Property Name="IsPreviousPageExist" Type="bit" Nullable="false" />
    <Property Name="IsNextPageExist" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleState">
    <Key>
      <PropertyRef Name="ArticleStateID" />
    </Key>
    <Property Name="ArticleStateID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryDisplay" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Expression1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Expression2" Type="nvarchar" MaxLength="500" />
    <Property Name="Expression3" Type="nvarchar" MaxLength="1000" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ReplyCommentID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="DraftLog">
    <Key>
      <PropertyRef Name="DraftLogID" />
    </Key>
    <Property Name="DraftLogID" Type="bigint" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Page1" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Page2" Type="nvarchar" MaxLength="800" />
    <Property Name="Page3" Type="nvarchar" MaxLength="2000" />
    <Property Name="Page4" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfFile" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="tinyint" Nullable="false" />
    <Property Name="AspNETLanguageID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelRepresentation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MinPoints" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FileTypeID" Type="smallint" Nullable="false" />
    <Property Name="EmbedHTML" Type="varchar" MaxLength="300" />
    <Property Name="IsVideo" Type="bit" Nullable="false" />
    <Property Name="Description1" Type="nvarchar" MaxLength="50" />
    <Property Name="Description2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MediaArticleRelation">
    <Key>
      <PropertyRef Name="MediaArticleRelationID" />
    </Key>
    <Property Name="MediaArticleRelationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaID" Type="bigint" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ModifyLog">
    <Key>
      <PropertyRef Name="ModifyLogID" />
    </Key>
    <Property Name="ModifyLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedByUserID" Type="bigint" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="ArticleStateID" Type="tinyint" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IsCreated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MoneyObtained">
    <Key>
      <PropertyRef Name="MoneyObtainedID" />
    </Key>
    <Property Name="MoneyObtainedID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="MoneyAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="XPUsed" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
    <Property Name="IsMoneyReceivedByUser" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NotifiedRelation">
    <Key>
      <PropertyRef Name="NotifiedRelationID" />
    </Key>
    <Property Name="NotifiedRelationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotifyID" Type="bigint" Nullable="false" />
    <Property Name="SeenByUserID" Type="bigint" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="NotifyID" />
    </Key>
    <Property Name="NotifyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToUserID" Type="bigint" />
    <Property Name="FromWhomUserID" Type="bigint" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NotificationTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
    <Property Name="ToUserRoleID" Type="tinyint" Nullable="false" />
    <Property Name="IsImportant" Type="bit" Nullable="false" />
    <Property Name="IsGlobal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="tinyint" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="XP" Type="float" Nullable="false" />
    <Property Name="Dated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="XPGainedTypeID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileBasedSearch">
    <Key>
      <PropertyRef Name="ProfileBasedSearchID" />
    </Key>
    <Property Name="ProfileBasedSearchID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="SearchingText" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsHighPriority" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedArticle">
    <Key>
      <PropertyRef Name="RelatedArticleID" />
    </Key>
    <Property Name="RelatedArticleID" Type="bigint" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="RelArticleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryPaid">
    <Key>
      <PropertyRef Name="SalaryPaidID" />
    </Key>
    <Property Name="SalaryPaidID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Dated" Type="smalldatetime" Nullable="false" />
    <Property Name="PaidYear" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="PaidMonth" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryType">
    <Key>
      <PropertyRef Name="SalaryTypeID" />
    </Key>
    <Property Name="SalaryTypeID" Type="tinyint" Nullable="false" />
    <Property Name="SalaryTypeName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="MonthlySalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsMonthlyCheck" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SendArticle">
    <Key>
      <PropertyRef Name="SendArticleID" />
    </Key>
    <Property Name="SendArticleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="IsProcessed" Type="bit" Nullable="false" />
    <Property Name="GainedXP" Type="float" Nullable="false" />
    <Property Name="WrittenByUserID" Type="bigint" Nullable="false" />
    <Property Name="ProcessedByUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="TimeZoneID" />
    </Key>
    <Property Name="TimeZoneID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeZoneInfoID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeZoneDisplay" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="TopSearch">
    <Key>
      <PropertyRef Name="TopSearchID" />
    </Key>
    <Property Name="TopSearchID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchingText" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="URL">
    <Key>
      <PropertyRef Name="URLID" />
    </Key>
    <Property Name="URLID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Otherpart1" Type="nvarchar" MaxLength="200" />
    <Property Name="Otherpart2" Type="nvarchar" MaxLength="300" />
    <Property Name="Otherpart3" Type="nvarchar" MaxLength="600" />
    <Property Name="LinkDisplay" Type="nvarchar" MaxLength="1358" StoreGeneratedPattern="Computed" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="FriendlyText" Type="nvarchar" MaxLength="80" />
    <Property Name="AlsoKnownAs" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TimeZoneID" Type="smallint" Nullable="false" />
    <Property Name="UserRoleID" Type="tinyint" Nullable="false" />
    <Property Name="TotalXP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LevelID" Type="smallint" Nullable="false" />
    <Property Name="LeftXPToTrade" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SalaryTypeID" Type="tinyint" Nullable="false" />
    <Property Name="JoinedDate" Type="date" Nullable="false" />
    <Property Name="LastVisited" Type="smalldatetime" Nullable="false" />
    <Property Name="StartingSalaryDate" Type="date" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Priority" Type="tinyint" Nullable="false" />
    <Property Name="XPRequired" Type="int" Nullable="false" />
    <Property Name="CanAqurieByXP" Type="bit" Nullable="false" />
    <Property Name="NestedRoleID" Type="tinyint" />
  </EntityType>
  <EntityType Name="XPGainedType">
    <Key>
      <PropertyRef Name="XPGainedTypeID" />
    </Key>
    <Property Name="XPGainedTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XPTypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PointForThisType" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\WORKING\GITHUB\ASP.NET-MVC-BOOTSTRAPPER\DEVBOOTSTRAPPER\APP_DATA\MAGAZINE.MDF.dbo.ViewSearchingArticle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSearchingArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="PublishDate" />
      <PropertyRef Name="TotalViewed" />
    </Key>
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="FullSearhingtext" Type="nvarchar" MaxLength="4000" />
    <Property Name="PublishDate" Type="smalldatetime" Nullable="false" />
    <Property Name="TotalViewed" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Advertise_AdvertiseType">
    <End Role="AdvertiseType" Type="Self.AdvertiseType" Multiplicity="1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertiseType">
        <PropertyRef Name="AdvertiseTypeID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="AdvertiseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_Advertise">
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="1" />
    <End Role="AdvertisePaymentConfirmed" Type="Self.AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise">
        <PropertyRef Name="AdvertiseID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="AdvertiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_AdvertiseRequest">
    <End Role="AdvertiseRequest" Type="Self.AdvertiseRequest" Multiplicity="1" />
    <End Role="AdvertisePaymentConfirmed" Type="Self.AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertiseRequest">
        <PropertyRef Name="AdvertiseRequestID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="AdvertiseRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="AdvertisePaymentConfirmed" Type="Self.AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdvertisePaymentConfirmed" Type="Self.AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="PaidByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdvertisePaymentConfirmed" Type="Self.AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="ConfirmByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertiseRequest_Advertise">
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="1" />
    <End Role="AdvertiseRequest" Type="Self.AdvertiseRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise">
        <PropertyRef Name="AdvertiseID" />
      </Principal>
      <Dependent Role="AdvertiseRequest">
        <PropertyRef Name="AdvertiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article1" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article1">
        <PropertyRef Name="OriginalArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Article1">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article1" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article1">
        <PropertyRef Name="NextPageArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_ArticleState">
    <End Role="ArticleState" Type="Self.ArticleState" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleState">
        <PropertyRef Name="ArticleStateID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="FeatureMediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="WrittenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="LastModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="VerifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ReplyCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftLog_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="DraftLog" Type="Self.DraftLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="DraftLog">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keyword_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Keyword" Type="Self.Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Keyword">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_FileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaArticleRelation_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="MediaArticleRelation" Type="Self.MediaArticleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="MediaArticleRelation">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaArticleRelation_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="MediaArticleRelation" Type="Self.MediaArticleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="MediaArticleRelation">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ModifyLog" Type="Self.ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_ArticleState">
    <End Role="ArticleState" Type="Self.ArticleState" Multiplicity="1" />
    <End Role="ModifyLog" Type="Self.ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleState">
        <PropertyRef Name="ArticleStateID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ArticleStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ModifyLog" Type="Self.ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoneyObtained_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MoneyObtained" Type="Self.MoneyObtained" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoneyObtained">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotifiedRelation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NotifiedRelation" Type="Self.NotifiedRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotifiedRelation">
        <PropertyRef Name="SeenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_NotificationType">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="1" />
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="FromWhomUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="ToUserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_XPGainedType">
    <End Role="XPGainedType" Type="Self.XPGainedType" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XPGainedType">
        <PropertyRef Name="XPGainedTypeID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="XPGainedTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileBasedSearch_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProfileBasedSearch" Type="Self.ProfileBasedSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileBasedSearch">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="RelatedArticle" Type="Self.RelatedArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="RelatedArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedArticle_Article1">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="RelatedArticle" Type="Self.RelatedArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="RelatedArticle">
        <PropertyRef Name="RelArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryPaid_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SalaryPaid" Type="Self.SalaryPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryPaid">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="SendArticle" Type="Self.SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SendArticle" Type="Self.SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="WrittenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SendArticle" Type="Self.SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="ProcessedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URL_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="URL" Type="Self.URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SalaryType">
    <End Role="SalaryType" Type="Self.SalaryType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryType">
        <PropertyRef Name="SalaryTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SalaryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TimeZone">
    <End Role="TimeZone" Type="Self.TimeZone" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZone">
        <PropertyRef Name="TimeZoneID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TimeZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserRole1" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="UserRole1">
        <PropertyRef Name="NestedRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazineModelStoreContainer">
    <EntitySet Name="Advertise" EntityType="Self.Advertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisePaymentConfirmed" EntityType="Self.AdvertisePaymentConfirmed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertiseRequest" EntityType="Self.AdvertiseRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertiseType" EntityType="Self.AdvertiseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleState" EntityType="Self.ArticleState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DraftLog" EntityType="Self.DraftLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileType" EntityType="Self.FileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keyword" EntityType="Self.Keyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaArticleRelation" EntityType="Self.MediaArticleRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModifyLog" EntityType="Self.ModifyLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoneyObtained" EntityType="Self.MoneyObtained" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotifiedRelation" EntityType="Self.NotifiedRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notify" EntityType="Self.Notify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileBasedSearch" EntityType="Self.ProfileBasedSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedArticle" EntityType="Self.RelatedArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryPaid" EntityType="Self.SalaryPaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryType" EntityType="Self.SalaryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendArticle" EntityType="Self.SendArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeZone" EntityType="Self.TimeZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopSearch" EntityType="Self.TopSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URL" EntityType="Self.URL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XPGainedType" EntityType="Self.XPGainedType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewSearchingArticle" EntityType="Self.ViewSearchingArticle" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSearchingArticle].[ArticleID] AS [ArticleID], 
    [ViewSearchingArticle].[FullSearhingtext] AS [FullSearhingtext], 
    [ViewSearchingArticle].[PublishDate] AS [PublishDate], 
    [ViewSearchingArticle].[TotalViewed] AS [TotalViewed]
    FROM [dbo].[ViewSearchingArticle] AS [ViewSearchingArticle]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Advertise_AdvertiseType" Association="Self.FK_Advertise_AdvertiseType">
      <End Role="AdvertiseType" EntitySet="AdvertiseType" />
      <End Role="Advertise" EntitySet="Advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Media" Association="Self.FK_Advertise_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Advertise" EntitySet="Advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_User" Association="Self.FK_Advertise_User">
      <End Role="User" EntitySet="User" />
      <End Role="Advertise" EntitySet="Advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_Advertise" Association="Self.FK_AdvertisePaymentConfirmed_Advertise">
      <End Role="Advertise" EntitySet="Advertise" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmed" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_AdvertiseRequest" Association="Self.FK_AdvertisePaymentConfirmed_AdvertiseRequest">
      <End Role="AdvertiseRequest" EntitySet="AdvertiseRequest" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmed" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_PaymentMethod" Association="Self.FK_AdvertisePaymentConfirmed_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmed" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_User" Association="Self.FK_AdvertisePaymentConfirmed_User">
      <End Role="User" EntitySet="User" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmed" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_User1" Association="Self.FK_AdvertisePaymentConfirmed_User1">
      <End Role="User" EntitySet="User" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmed" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertiseRequest_Advertise" Association="Self.FK_AdvertiseRequest_Advertise">
      <End Role="Advertise" EntitySet="Advertise" />
      <End Role="AdvertiseRequest" EntitySet="AdvertiseRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Article" Association="Self.FK_Article_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article1" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Article1" Association="Self.FK_Article_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article1" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_ArticleState" Association="Self.FK_Article_ArticleState">
      <End Role="ArticleState" EntitySet="ArticleState" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Category" Association="Self.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Language" Association="Self.FK_Article_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Media" Association="Self.FK_Article_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="Self.FK_Article_User">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User1" Association="Self.FK_Article_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User2" Association="Self.FK_Article_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Comment" Association="Self.FK_Comment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftLog_Article" Association="Self.FK_DraftLog_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="DraftLog" EntitySet="DraftLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Keyword_Article" Association="Self.FK_Keyword_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Keyword" EntitySet="Keyword" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Category" Association="Self.FK_Media_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_FileType" Association="Self.FK_Media_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaArticleRelation_Article" Association="Self.FK_MediaArticleRelation_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="MediaArticleRelation" EntitySet="MediaArticleRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaArticleRelation_Media" Association="Self.FK_MediaArticleRelation_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="MediaArticleRelation" EntitySet="MediaArticleRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_Article" Association="Self.FK_ModifyLog_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ModifyLog" EntitySet="ModifyLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_ArticleState" Association="Self.FK_ModifyLog_ArticleState">
      <End Role="ArticleState" EntitySet="ArticleState" />
      <End Role="ModifyLog" EntitySet="ModifyLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_User" Association="Self.FK_ModifyLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="ModifyLog" EntitySet="ModifyLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MoneyObtained_User" Association="Self.FK_MoneyObtained_User">
      <End Role="User" EntitySet="User" />
      <End Role="MoneyObtained" EntitySet="MoneyObtained" />
    </AssociationSet>
    <AssociationSet Name="FK_NotifiedRelation_User" Association="Self.FK_NotifiedRelation_User">
      <End Role="User" EntitySet="User" />
      <End Role="NotifiedRelation" EntitySet="NotifiedRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_NotificationType" Association="Self.FK_Notify_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_User" Association="Self.FK_Notify_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_User1" Association="Self.FK_Notify_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_UserRole" Association="Self.FK_Notify_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_User" Association="Self.FK_Point_User">
      <End Role="User" EntitySet="User" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_XPGainedType" Association="Self.FK_Point_XPGainedType">
      <End Role="XPGainedType" EntitySet="XPGainedType" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileBasedSearch_User" Association="Self.FK_ProfileBasedSearch_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProfileBasedSearch" EntitySet="ProfileBasedSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedArticle_Article" Association="Self.FK_RelatedArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="RelatedArticle" EntitySet="RelatedArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedArticle_Article1" Association="Self.FK_RelatedArticle_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="RelatedArticle" EntitySet="RelatedArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryPaid_User" Association="Self.FK_SalaryPaid_User">
      <End Role="User" EntitySet="User" />
      <End Role="SalaryPaid" EntitySet="SalaryPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_Article" Association="Self.FK_SendArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="SendArticle" EntitySet="SendArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_User" Association="Self.FK_SendArticle_User">
      <End Role="User" EntitySet="User" />
      <End Role="SendArticle" EntitySet="SendArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_User1" Association="Self.FK_SendArticle_User1">
      <End Role="User" EntitySet="User" />
      <End Role="SendArticle" EntitySet="SendArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_URL_Article" Association="Self.FK_URL_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="URL" EntitySet="URL" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Level" Association="Self.FK_User_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SalaryType" Association="Self.FK_User_SalaryType">
      <End Role="SalaryType" EntitySet="SalaryType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TimeZone" Association="Self.FK_User_TimeZone">
      <End Role="TimeZone" EntitySet="TimeZone" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserRole" Association="Self.FK_UserRole_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRole1" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>