<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MagazineEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Advertises" EntityType="MagazineModel.Advertise" />
    <EntitySet Name="AdvertisePaymentConfirmeds" EntityType="MagazineModel.AdvertisePaymentConfirmed" />
    <EntitySet Name="AdvertiseRequests" EntityType="MagazineModel.AdvertiseRequest" />
    <EntitySet Name="AdvertiseTypes" EntityType="MagazineModel.AdvertiseType" />
    <EntitySet Name="Articles" EntityType="MagazineModel.Article" />
    <EntitySet Name="ArticleStates" EntityType="MagazineModel.ArticleState" />
    <EntitySet Name="Categories" EntityType="MagazineModel.Category" />
    <EntitySet Name="Comments" EntityType="MagazineModel.Comment" />
    <EntitySet Name="DraftLogs" EntityType="MagazineModel.DraftLog" />
    <EntitySet Name="FileTypes" EntityType="MagazineModel.FileType" />
    <EntitySet Name="Keywords" EntityType="MagazineModel.Keyword" />
    <EntitySet Name="Languages" EntityType="MagazineModel.Language" />
    <EntitySet Name="Levels" EntityType="MagazineModel.Level" />
    <EntitySet Name="MediaArticleRelations" EntityType="MagazineModel.MediaArticleRelation" />
    <EntitySet Name="MediaFiles" EntityType="MagazineModel.MediaFile" />
    <EntitySet Name="ModifyLogs" EntityType="MagazineModel.ModifyLog" />
    <EntitySet Name="MoneyObtaineds" EntityType="MagazineModel.MoneyObtained" />
    <EntitySet Name="NotificationTypes" EntityType="MagazineModel.NotificationType" />
    <EntitySet Name="NotifiedRelations" EntityType="MagazineModel.NotifiedRelation" />
    <EntitySet Name="Notifies" EntityType="MagazineModel.Notify" />
    <EntitySet Name="PaymentMethods" EntityType="MagazineModel.PaymentMethod" />
    <EntitySet Name="Points" EntityType="MagazineModel.Point" />
    <EntitySet Name="ProfileBasedSearches" EntityType="MagazineModel.ProfileBasedSearch" />
    <EntitySet Name="RelatedArticles" EntityType="MagazineModel.RelatedArticle" />
    <EntitySet Name="SalaryPaids" EntityType="MagazineModel.SalaryPaid" />
    <EntitySet Name="SalaryTypes" EntityType="MagazineModel.SalaryType" />
    <EntitySet Name="SendArticles" EntityType="MagazineModel.SendArticle" />
    <EntitySet Name="TopSearches" EntityType="MagazineModel.TopSearch" />
    <EntitySet Name="URLs" EntityType="MagazineModel.URL" />
    <EntitySet Name="Users" EntityType="MagazineModel.User" />
    <EntitySet Name="UserRoles" EntityType="MagazineModel.UserRole" />
    <EntitySet Name="XPGainedTypes" EntityType="MagazineModel.XPGainedType" />
    <EntitySet Name="ViewSearchingArticles" EntityType="MagazineModel.ViewSearchingArticle" />
    <AssociationSet Name="FK_Advertise_AdvertiseType" Association="MagazineModel.FK_Advertise_AdvertiseType">
      <End Role="AdvertiseType" EntitySet="AdvertiseTypes" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Media" Association="MagazineModel.FK_Advertise_Media">
      <End Role="MediaFile" EntitySet="MediaFiles" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_User" Association="MagazineModel.FK_Advertise_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_Advertise" Association="MagazineModel.FK_AdvertisePaymentConfirmed_Advertise">
      <End Role="Advertise" EntitySet="Advertises" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmeds" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertiseRequest_Advertise" Association="MagazineModel.FK_AdvertiseRequest_Advertise">
      <End Role="Advertise" EntitySet="Advertises" />
      <End Role="AdvertiseRequest" EntitySet="AdvertiseRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_AdvertiseRequest" Association="MagazineModel.FK_AdvertisePaymentConfirmed_AdvertiseRequest">
      <End Role="AdvertiseRequest" EntitySet="AdvertiseRequests" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmeds" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_PaymentMethod" Association="MagazineModel.FK_AdvertisePaymentConfirmed_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmeds" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_User" Association="MagazineModel.FK_AdvertisePaymentConfirmed_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmeds" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisePaymentConfirmed_User1" Association="MagazineModel.FK_AdvertisePaymentConfirmed_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="AdvertisePaymentConfirmed" EntitySet="AdvertisePaymentConfirmeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Article" Association="MagazineModel.FK_Article_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article1" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Article1" Association="MagazineModel.FK_Article_Article1">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article1" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_ArticleState" Association="MagazineModel.FK_Article_ArticleState">
      <End Role="ArticleState" EntitySet="ArticleStates" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Category" Association="MagazineModel.FK_Article_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Language" Association="MagazineModel.FK_Article_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Media" Association="MagazineModel.FK_Article_Media">
      <End Role="MediaFile" EntitySet="MediaFiles" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="MagazineModel.FK_Article_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User1" Association="MagazineModel.FK_Article_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User2" Association="MagazineModel.FK_Article_User2">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_DraftLog_Article" Association="MagazineModel.FK_DraftLog_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="DraftLog" EntitySet="DraftLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Keyword_Article" Association="MagazineModel.FK_Keyword_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Keyword" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaArticleRelation_Article" Association="MagazineModel.FK_MediaArticleRelation_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="MediaArticleRelation" EntitySet="MediaArticleRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_Article" Association="MagazineModel.FK_ModifyLog_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ModifyLog" EntitySet="ModifyLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedArticle_Article" Association="MagazineModel.FK_RelatedArticle_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="RelatedArticle" EntitySet="RelatedArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedArticle_Article1" Association="MagazineModel.FK_RelatedArticle_Article1">
      <End Role="Article" EntitySet="Articles" />
      <End Role="RelatedArticle" EntitySet="RelatedArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_Article" Association="MagazineModel.FK_SendArticle_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="SendArticle" EntitySet="SendArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_URL_Article" Association="MagazineModel.FK_URL_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="URL" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_ArticleState" Association="MagazineModel.FK_ModifyLog_ArticleState">
      <End Role="ArticleState" EntitySet="ArticleStates" />
      <End Role="ModifyLog" EntitySet="ModifyLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Category" Association="MagazineModel.FK_Media_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MediaFile" EntitySet="MediaFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Comment" Association="MagazineModel.FK_Comment_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="MagazineModel.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_FileType" Association="MagazineModel.FK_Media_FileType">
      <End Role="FileType" EntitySet="FileTypes" />
      <End Role="MediaFile" EntitySet="MediaFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Level" Association="MagazineModel.FK_User_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaArticleRelation_Media" Association="MagazineModel.FK_MediaArticleRelation_Media">
      <End Role="MediaFile" EntitySet="MediaFiles" />
      <End Role="MediaArticleRelation" EntitySet="MediaArticleRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifyLog_User" Association="MagazineModel.FK_ModifyLog_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ModifyLog" EntitySet="ModifyLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MoneyObtained_User" Association="MagazineModel.FK_MoneyObtained_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MoneyObtained" EntitySet="MoneyObtaineds" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_NotificationType" Association="MagazineModel.FK_Notify_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationTypes" />
      <End Role="Notify" EntitySet="Notifies" />
    </AssociationSet>
    <AssociationSet Name="FK_NotifiedRelation_User" Association="MagazineModel.FK_NotifiedRelation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NotifiedRelation" EntitySet="NotifiedRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_User" Association="MagazineModel.FK_Notify_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Notify" EntitySet="Notifies" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_User1" Association="MagazineModel.FK_Notify_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Notify" EntitySet="Notifies" />
    </AssociationSet>
    <AssociationSet Name="FK_Notify_UserRole" Association="MagazineModel.FK_Notify_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Notify" EntitySet="Notifies" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_User" Association="MagazineModel.FK_Point_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Point" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_XPGainedType" Association="MagazineModel.FK_Point_XPGainedType">
      <End Role="XPGainedType" EntitySet="XPGainedTypes" />
      <End Role="Point" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileBasedSearch_User" Association="MagazineModel.FK_ProfileBasedSearch_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProfileBasedSearch" EntitySet="ProfileBasedSearches" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryPaid_User" Association="MagazineModel.FK_SalaryPaid_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SalaryPaid" EntitySet="SalaryPaids" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SalaryType" Association="MagazineModel.FK_User_SalaryType">
      <End Role="SalaryType" EntitySet="SalaryTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_User" Association="MagazineModel.FK_SendArticle_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SendArticle" EntitySet="SendArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_SendArticle_User1" Association="MagazineModel.FK_SendArticle_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="SendArticle" EntitySet="SendArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="MagazineModel.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserRole" Association="MagazineModel.FK_UserRole_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserRole1" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="AdvertiseID" />
    </Key>
    <Property Name="AdvertiseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MediaID" Type="Int64" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="AdvertiseTypeID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="AdvertiseType" Relationship="MagazineModel.FK_Advertise_AdvertiseType" FromRole="Advertise" ToRole="AdvertiseType" />
    <NavigationProperty Name="MediaFile" Relationship="MagazineModel.FK_Advertise_Media" FromRole="Advertise" ToRole="MediaFile" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_Advertise_User" FromRole="Advertise" ToRole="User" />
    <NavigationProperty Name="AdvertisePaymentConfirmeds" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_Advertise" FromRole="Advertise" ToRole="AdvertisePaymentConfirmed" />
    <NavigationProperty Name="AdvertiseRequests" Relationship="MagazineModel.FK_AdvertiseRequest_Advertise" FromRole="Advertise" ToRole="AdvertiseRequest" />
  </EntityType>
  <EntityType Name="AdvertisePaymentConfirmed">
    <Key>
      <PropertyRef Name="AdvertisePaymentConfirmedID" />
    </Key>
    <Property Name="AdvertisePaymentConfirmedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiseRequestID" Type="Int64" Nullable="false" />
    <Property Name="AdvertiseID" Type="Int64" Nullable="false" />
    <Property Name="GeneratedPayment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PaymentMethodID" Type="Byte" Nullable="false" />
    <Property Name="ConfirmByUserID" Type="Int64" Nullable="false" />
    <Property Name="PaidByUserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Advertise" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_Advertise" FromRole="AdvertisePaymentConfirmed" ToRole="Advertise" />
    <NavigationProperty Name="AdvertiseRequest" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_AdvertiseRequest" FromRole="AdvertisePaymentConfirmed" ToRole="AdvertiseRequest" />
    <NavigationProperty Name="PaymentMethod" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_PaymentMethod" FromRole="AdvertisePaymentConfirmed" ToRole="PaymentMethod" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_User" FromRole="AdvertisePaymentConfirmed" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_User1" FromRole="AdvertisePaymentConfirmed" ToRole="User" />
  </EntityType>
  <EntityType Name="AdvertiseRequest">
    <Key>
      <PropertyRef Name="AdvertiseRequestID" />
    </Key>
    <Property Name="AdvertiseRequestID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Started" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ended" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AdvertiseID" Type="Int64" Nullable="false" />
    <Property Name="DaysToShow" Type="Byte" Nullable="false" />
    <Property Name="GeneratedPayment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DaysToAdded" Type="Byte" Nullable="false" />
    <Property Name="IsPaymentVerified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Advertise" Relationship="MagazineModel.FK_AdvertiseRequest_Advertise" FromRole="AdvertiseRequest" ToRole="Advertise" />
    <NavigationProperty Name="AdvertisePaymentConfirmeds" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_AdvertiseRequest" FromRole="AdvertiseRequest" ToRole="AdvertisePaymentConfirmed" />
  </EntityType>
  <EntityType Name="AdvertiseType">
    <Key>
      <PropertyRef Name="AdvertiseTypeID" />
    </Key>
    <Property Name="AdvertiseTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountRequired" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Advertises" Relationship="MagazineModel.FK_Advertise_AdvertiseType" FromRole="AdvertiseType" ToRole="Advertise" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Page1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Page2" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Page3" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Page4" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="FeatureMediaID" Type="Int64" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ArticleStateID" Type="Byte" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="WrittenByUserID" Type="Int64" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="Int64" Nullable="false" />
    <Property Name="MetaDescription1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription2" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="VerifiedByUserID" Type="Int64" />
    <Property Name="OriginalArticleID" Type="Int64" />
    <Property Name="TotalViewed" Type="Int64" Nullable="false" />
    <Property Name="LastModifiedCount" Type="Byte" Nullable="false" />
    <Property Name="ThumbsUp" Type="Int64" Nullable="false" />
    <Property Name="NextPageArticleID" Type="Int64" />
    <Property Name="LanguageID" Type="Byte" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsProblematic" Type="Boolean" Nullable="false" />
    <Property Name="IsSendByUser" Type="Boolean" Nullable="false" />
    <Property Name="IsInDefaultLanguage" Type="Boolean" Nullable="false" />
    <Property Name="IsCommentsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsReportedFromAnySource" Type="Boolean" Nullable="false" />
    <Property Name="IsReportActionSolved" Type="Boolean" Nullable="false" />
    <Property Name="IsAnyDraftExist" Type="Boolean" Nullable="false" />
    <Property Name="IsPreviousPageExist" Type="Boolean" Nullable="false" />
    <Property Name="IsNextPageExist" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article1" Relationship="MagazineModel.FK_Article_Article" FromRole="Article" ToRole="Article1" />
    <NavigationProperty Name="Article2" Relationship="MagazineModel.FK_Article_Article" FromRole="Article1" ToRole="Article" />
    <NavigationProperty Name="Article11" Relationship="MagazineModel.FK_Article_Article1" FromRole="Article" ToRole="Article1" />
    <NavigationProperty Name="Article3" Relationship="MagazineModel.FK_Article_Article1" FromRole="Article1" ToRole="Article" />
    <NavigationProperty Name="ArticleState" Relationship="MagazineModel.FK_Article_ArticleState" FromRole="Article" ToRole="ArticleState" />
    <NavigationProperty Name="Category" Relationship="MagazineModel.FK_Article_Category" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="Language" Relationship="MagazineModel.FK_Article_Language" FromRole="Article" ToRole="Language" />
    <NavigationProperty Name="MediaFile" Relationship="MagazineModel.FK_Article_Media" FromRole="Article" ToRole="MediaFile" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_Article_User" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="MagazineModel.FK_Article_User1" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="MagazineModel.FK_Article_User2" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="DraftLogs" Relationship="MagazineModel.FK_DraftLog_Article" FromRole="Article" ToRole="DraftLog" />
    <NavigationProperty Name="Keywords" Relationship="MagazineModel.FK_Keyword_Article" FromRole="Article" ToRole="Keyword" />
    <NavigationProperty Name="MediaArticleRelations" Relationship="MagazineModel.FK_MediaArticleRelation_Article" FromRole="Article" ToRole="MediaArticleRelation" />
    <NavigationProperty Name="ModifyLogs" Relationship="MagazineModel.FK_ModifyLog_Article" FromRole="Article" ToRole="ModifyLog" />
    <NavigationProperty Name="RelatedArticles" Relationship="MagazineModel.FK_RelatedArticle_Article" FromRole="Article" ToRole="RelatedArticle" />
    <NavigationProperty Name="RelatedArticles1" Relationship="MagazineModel.FK_RelatedArticle_Article1" FromRole="Article" ToRole="RelatedArticle" />
    <NavigationProperty Name="SendArticles" Relationship="MagazineModel.FK_SendArticle_Article" FromRole="Article" ToRole="SendArticle" />
    <NavigationProperty Name="URLs" Relationship="MagazineModel.FK_URL_Article" FromRole="Article" ToRole="URL" />
  </EntityType>
  <EntityType Name="ArticleState">
    <Key>
      <PropertyRef Name="ArticleStateID" />
    </Key>
    <Property Name="ArticleStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="MagazineModel.FK_Article_ArticleState" FromRole="ArticleState" ToRole="Article" />
    <NavigationProperty Name="ModifyLogs" Relationship="MagazineModel.FK_ModifyLog_ArticleState" FromRole="ArticleState" ToRole="ModifyLog" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDisplay" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="MagazineModel.FK_Article_Category" FromRole="Category" ToRole="Article" />
    <NavigationProperty Name="MediaFiles" Relationship="MagazineModel.FK_Media_Category" FromRole="Category" ToRole="MediaFile" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Guid" Nullable="false" />
    <Property Name="Expression1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Expression2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Expression3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ReplyCommentID" Type="Guid" />
    <NavigationProperty Name="Comment1" Relationship="MagazineModel.FK_Comment_Comment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="MagazineModel.FK_Comment_Comment" FromRole="Comment1" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="DraftLog">
    <Key>
      <PropertyRef Name="DraftLogID" />
    </Key>
    <Property Name="DraftLogID" Type="Int64" Nullable="false" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Page1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Page2" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Page3" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Page4" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_DraftLog_Article" FromRole="DraftLog" ToRole="Article" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfFile" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MediaFiles" Relationship="MagazineModel.FK_Media_FileType" FromRole="FileType" ToRole="MediaFile" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_Keyword_Article" FromRole="Keyword" ToRole="Article" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Byte" Nullable="false" />
    <Property Name="AspNETLanguageID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="MagazineModel.FK_Article_Language" FromRole="Language" ToRole="Article" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelRepresentation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MinPoints" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="Users" Relationship="MagazineModel.FK_User_Level" FromRole="Level" ToRole="User" />
  </EntityType>
  <EntityType Name="MediaArticleRelation">
    <Key>
      <PropertyRef Name="MediaArticleRelationID" />
    </Key>
    <Property Name="MediaArticleRelationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaID" Type="Int64" Nullable="false" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_MediaArticleRelation_Article" FromRole="MediaArticleRelation" ToRole="Article" />
    <NavigationProperty Name="MediaFile" Relationship="MagazineModel.FK_MediaArticleRelation_Media" FromRole="MediaArticleRelation" ToRole="MediaFile" />
  </EntityType>
  <EntityType Name="MediaFile">
    <Key>
      <PropertyRef Name="MediaFileID" />
    </Key>
    <Property Name="MediaFileID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeID" Type="Int16" Nullable="false" />
    <Property Name="EmbedHTML" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsVideo" Type="Boolean" Nullable="false" />
    <Property Name="Description1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertises" Relationship="MagazineModel.FK_Advertise_Media" FromRole="MediaFile" ToRole="Advertise" />
    <NavigationProperty Name="Articles" Relationship="MagazineModel.FK_Article_Media" FromRole="MediaFile" ToRole="Article" />
    <NavigationProperty Name="Category" Relationship="MagazineModel.FK_Media_Category" FromRole="MediaFile" ToRole="Category" />
    <NavigationProperty Name="FileType" Relationship="MagazineModel.FK_Media_FileType" FromRole="MediaFile" ToRole="FileType" />
    <NavigationProperty Name="MediaArticleRelations" Relationship="MagazineModel.FK_MediaArticleRelation_Media" FromRole="MediaFile" ToRole="MediaArticleRelation" />
  </EntityType>
  <EntityType Name="ModifyLog">
    <Key>
      <PropertyRef Name="ModifyLogID" />
    </Key>
    <Property Name="ModifyLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedByUserID" Type="Int64" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ArticleStateID" Type="Byte" Nullable="false" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IsCreated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_ModifyLog_Article" FromRole="ModifyLog" ToRole="Article" />
    <NavigationProperty Name="ArticleState" Relationship="MagazineModel.FK_ModifyLog_ArticleState" FromRole="ModifyLog" ToRole="ArticleState" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_ModifyLog_User" FromRole="ModifyLog" ToRole="User" />
  </EntityType>
  <EntityType Name="MoneyObtained">
    <Key>
      <PropertyRef Name="MoneyObtainedID" />
    </Key>
    <Property Name="MoneyObtainedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="MoneyAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="XPUsed" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsMoneyReceivedByUser" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_MoneyObtained_User" FromRole="MoneyObtained" ToRole="User" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifies" Relationship="MagazineModel.FK_Notify_NotificationType" FromRole="NotificationType" ToRole="Notify" />
  </EntityType>
  <EntityType Name="NotifiedRelation">
    <Key>
      <PropertyRef Name="NotifiedRelationID" />
    </Key>
    <Property Name="NotifiedRelationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotifyID" Type="Int64" Nullable="false" />
    <Property Name="SeenByUserID" Type="Int64" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_NotifiedRelation_User" FromRole="NotifiedRelation" ToRole="User" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="NotifyID" />
    </Key>
    <Property Name="NotifyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToUserID" Type="Int64" />
    <Property Name="FromWhomUserID" Type="Int64" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToUserRoleID" Type="Byte" Nullable="false" />
    <Property Name="IsImportant" Type="Boolean" Nullable="false" />
    <Property Name="IsGlobal" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NotificationType" Relationship="MagazineModel.FK_Notify_NotificationType" FromRole="Notify" ToRole="NotificationType" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_Notify_User" FromRole="Notify" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="MagazineModel.FK_Notify_User1" FromRole="Notify" ToRole="User" />
    <NavigationProperty Name="UserRole" Relationship="MagazineModel.FK_Notify_UserRole" FromRole="Notify" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="Byte" Nullable="false" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdvertisePaymentConfirmeds" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_PaymentMethod" FromRole="PaymentMethod" ToRole="AdvertisePaymentConfirmed" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="Guid" Nullable="false" />
    <Property Name="XP" Type="Double" Nullable="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="XPGainedTypeID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_Point_User" FromRole="Point" ToRole="User" />
    <NavigationProperty Name="XPGainedType" Relationship="MagazineModel.FK_Point_XPGainedType" FromRole="Point" ToRole="XPGainedType" />
  </EntityType>
  <EntityType Name="ProfileBasedSearch">
    <Key>
      <PropertyRef Name="ProfileBasedSearchID" />
    </Key>
    <Property Name="ProfileBasedSearchID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="SearchingText" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsHighPriority" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_ProfileBasedSearch_User" FromRole="ProfileBasedSearch" ToRole="User" />
  </EntityType>
  <EntityType Name="RelatedArticle">
    <Key>
      <PropertyRef Name="RelatedArticleID" />
    </Key>
    <Property Name="RelatedArticleID" Type="Int64" Nullable="false" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="RelArticleID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_RelatedArticle_Article" FromRole="RelatedArticle" ToRole="Article" />
    <NavigationProperty Name="Article1" Relationship="MagazineModel.FK_RelatedArticle_Article1" FromRole="RelatedArticle" ToRole="Article" />
  </EntityType>
  <EntityType Name="SalaryPaid">
    <Key>
      <PropertyRef Name="SalaryPaidID" />
    </Key>
    <Property Name="SalaryPaidID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaidYear" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PaidMonth" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AmountPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_SalaryPaid_User" FromRole="SalaryPaid" ToRole="User" />
  </EntityType>
  <EntityType Name="SalaryType">
    <Key>
      <PropertyRef Name="SalaryTypeID" />
    </Key>
    <Property Name="SalaryTypeID" Type="Byte" Nullable="false" />
    <Property Name="SalaryTypeName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="MonthlySalary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsMonthlyCheck" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MagazineModel.FK_User_SalaryType" FromRole="SalaryType" ToRole="User" />
  </EntityType>
  <EntityType Name="SendArticle">
    <Key>
      <PropertyRef Name="SendArticleID" />
    </Key>
    <Property Name="SendArticleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="IsProcessed" Type="Boolean" Nullable="false" />
    <Property Name="GainedXP" Type="Double" Nullable="false" />
    <Property Name="WrittenByUserID" Type="Int64" Nullable="false" />
    <Property Name="ProcessedByUserId" Type="Int64" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_SendArticle_Article" FromRole="SendArticle" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="MagazineModel.FK_SendArticle_User" FromRole="SendArticle" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="MagazineModel.FK_SendArticle_User1" FromRole="SendArticle" ToRole="User" />
  </EntityType>
  <EntityType Name="TopSearch">
    <Key>
      <PropertyRef Name="TopSearchID" />
    </Key>
    <Property Name="TopSearchID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SearchingText" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="URL">
    <Key>
      <PropertyRef Name="URLID" />
    </Key>
    <Property Name="URLID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Otherpart1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Otherpart2" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Otherpart3" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="LinkDisplay" Type="String" MaxLength="1358" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="FriendlyText" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AlsoKnownAs" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="MagazineModel.FK_URL_Article" FromRole="URL" ToRole="Article" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneID" Type="Int16" Nullable="false" />
    <Property Name="UserRoleID" Type="Byte" Nullable="false" />
    <Property Name="TotalXP" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="LevelID" Type="Int16" Nullable="false" />
    <Property Name="LeftXPToTrade" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="SalaryTypeID" Type="Byte" Nullable="false" />
    <Property Name="JoinedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastVisited" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartingSalaryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsEmployee" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Advertises" Relationship="MagazineModel.FK_Advertise_User" FromRole="User" ToRole="Advertise" />
    <NavigationProperty Name="AdvertisePaymentConfirmeds" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_User" FromRole="User" ToRole="AdvertisePaymentConfirmed" />
    <NavigationProperty Name="AdvertisePaymentConfirmeds1" Relationship="MagazineModel.FK_AdvertisePaymentConfirmed_User1" FromRole="User" ToRole="AdvertisePaymentConfirmed" />
    <NavigationProperty Name="Articles" Relationship="MagazineModel.FK_Article_User" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Articles1" Relationship="MagazineModel.FK_Article_User1" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Articles2" Relationship="MagazineModel.FK_Article_User2" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Comments" Relationship="MagazineModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Level" Relationship="MagazineModel.FK_User_Level" FromRole="User" ToRole="Level" />
    <NavigationProperty Name="ModifyLogs" Relationship="MagazineModel.FK_ModifyLog_User" FromRole="User" ToRole="ModifyLog" />
    <NavigationProperty Name="MoneyObtaineds" Relationship="MagazineModel.FK_MoneyObtained_User" FromRole="User" ToRole="MoneyObtained" />
    <NavigationProperty Name="NotifiedRelations" Relationship="MagazineModel.FK_NotifiedRelation_User" FromRole="User" ToRole="NotifiedRelation" />
    <NavigationProperty Name="Notifies" Relationship="MagazineModel.FK_Notify_User" FromRole="User" ToRole="Notify" />
    <NavigationProperty Name="Notifies1" Relationship="MagazineModel.FK_Notify_User1" FromRole="User" ToRole="Notify" />
    <NavigationProperty Name="Points" Relationship="MagazineModel.FK_Point_User" FromRole="User" ToRole="Point" />
    <NavigationProperty Name="ProfileBasedSearches" Relationship="MagazineModel.FK_ProfileBasedSearch_User" FromRole="User" ToRole="ProfileBasedSearch" />
    <NavigationProperty Name="SalaryPaids" Relationship="MagazineModel.FK_SalaryPaid_User" FromRole="User" ToRole="SalaryPaid" />
    <NavigationProperty Name="SalaryType" Relationship="MagazineModel.FK_User_SalaryType" FromRole="User" ToRole="SalaryType" />
    <NavigationProperty Name="SendArticles" Relationship="MagazineModel.FK_SendArticle_User" FromRole="User" ToRole="SendArticle" />
    <NavigationProperty Name="SendArticles1" Relationship="MagazineModel.FK_SendArticle_User1" FromRole="User" ToRole="SendArticle" />
    <NavigationProperty Name="UserRole" Relationship="MagazineModel.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="XPRequired" Type="Int32" Nullable="false" />
    <Property Name="CanAqurieByXP" Type="Boolean" Nullable="false" />
    <Property Name="NestedRoleID" Type="Byte" />
    <NavigationProperty Name="Notifies" Relationship="MagazineModel.FK_Notify_UserRole" FromRole="UserRole" ToRole="Notify" />
    <NavigationProperty Name="Users" Relationship="MagazineModel.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="UserRole1" Relationship="MagazineModel.FK_UserRole_UserRole" FromRole="UserRole" ToRole="UserRole1" />
    <NavigationProperty Name="UserRole2" Relationship="MagazineModel.FK_UserRole_UserRole" FromRole="UserRole1" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="XPGainedType">
    <Key>
      <PropertyRef Name="XPGainedTypeID" />
    </Key>
    <Property Name="XPGainedTypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XPTypeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PointForThisType" Type="Double" Nullable="false" />
    <NavigationProperty Name="Points" Relationship="MagazineModel.FK_Point_XPGainedType" FromRole="XPGainedType" ToRole="Point" />
  </EntityType>
  <EntityType Name="ViewSearchingArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="PublishDate" />
      <PropertyRef Name="TotalViewed" />
    </Key>
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="FullSearhingtext" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalViewed" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_Advertise_AdvertiseType">
    <End Type="MagazineModel.AdvertiseType" Role="AdvertiseType" Multiplicity="1" />
    <End Type="MagazineModel.Advertise" Role="Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertiseType">
        <PropertyRef Name="AdvertiseTypeID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="AdvertiseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Media">
    <End Type="MagazineModel.MediaFile" Role="MediaFile" Multiplicity="0..1" />
    <End Type="MagazineModel.Advertise" Role="Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaFile">
        <PropertyRef Name="MediaFileID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.Advertise" Role="Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_Advertise">
    <End Type="MagazineModel.Advertise" Role="Advertise" Multiplicity="1" />
    <End Type="MagazineModel.AdvertisePaymentConfirmed" Role="AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise">
        <PropertyRef Name="AdvertiseID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="AdvertiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertiseRequest_Advertise">
    <End Type="MagazineModel.Advertise" Role="Advertise" Multiplicity="1" />
    <End Type="MagazineModel.AdvertiseRequest" Role="AdvertiseRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise">
        <PropertyRef Name="AdvertiseID" />
      </Principal>
      <Dependent Role="AdvertiseRequest">
        <PropertyRef Name="AdvertiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_AdvertiseRequest">
    <End Type="MagazineModel.AdvertiseRequest" Role="AdvertiseRequest" Multiplicity="1" />
    <End Type="MagazineModel.AdvertisePaymentConfirmed" Role="AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertiseRequest">
        <PropertyRef Name="AdvertiseRequestID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="AdvertiseRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_PaymentMethod">
    <End Type="MagazineModel.PaymentMethod" Role="PaymentMethod" Multiplicity="1" />
    <End Type="MagazineModel.AdvertisePaymentConfirmed" Role="AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.AdvertisePaymentConfirmed" Role="AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="PaidByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisePaymentConfirmed_User1">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.AdvertisePaymentConfirmed" Role="AdvertisePaymentConfirmed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdvertisePaymentConfirmed">
        <PropertyRef Name="ConfirmByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="0..1" />
    <End Type="MagazineModel.Article" Role="Article1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article1">
        <PropertyRef Name="OriginalArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Article1">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="0..1" />
    <End Type="MagazineModel.Article" Role="Article1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article1">
        <PropertyRef Name="NextPageArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_ArticleState">
    <End Type="MagazineModel.ArticleState" Role="ArticleState" Multiplicity="1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleState">
        <PropertyRef Name="ArticleStateID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Category">
    <End Type="MagazineModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Language">
    <End Type="MagazineModel.Language" Role="Language" Multiplicity="1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Media">
    <End Type="MagazineModel.MediaFile" Role="MediaFile" Multiplicity="0..1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaFile">
        <PropertyRef Name="MediaFileID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="FeatureMediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="WrittenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User1">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="LastModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User2">
    <End Type="MagazineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="VerifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DraftLog_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.DraftLog" Role="DraftLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="DraftLog">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keyword_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.Keyword" Role="Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Keyword">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaArticleRelation_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.MediaArticleRelation" Role="MediaArticleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="MediaArticleRelation">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.ModifyLog" Role="ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedArticle_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.RelatedArticle" Role="RelatedArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="RelatedArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedArticle_Article1">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.RelatedArticle" Role="RelatedArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="RelatedArticle">
        <PropertyRef Name="RelArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.SendArticle" Role="SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URL_Article">
    <End Type="MagazineModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MagazineModel.URL" Role="URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_ArticleState">
    <End Type="MagazineModel.ArticleState" Role="ArticleState" Multiplicity="1" />
    <End Type="MagazineModel.ModifyLog" Role="ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleState">
        <PropertyRef Name="ArticleStateID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ArticleStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Category">
    <End Type="MagazineModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MagazineModel.MediaFile" Role="MediaFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MediaFile">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Comment">
    <End Type="MagazineModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="MagazineModel.Comment" Role="Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ReplyCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_FileType">
    <End Type="MagazineModel.FileType" Role="FileType" Multiplicity="1" />
    <End Type="MagazineModel.MediaFile" Role="MediaFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="MediaFile">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Level">
    <End Type="MagazineModel.Level" Role="Level" Multiplicity="1" />
    <End Type="MagazineModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaArticleRelation_Media">
    <End Type="MagazineModel.MediaFile" Role="MediaFile" Multiplicity="1" />
    <End Type="MagazineModel.MediaArticleRelation" Role="MediaArticleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaFile">
        <PropertyRef Name="MediaFileID" />
      </Principal>
      <Dependent Role="MediaArticleRelation">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifyLog_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.ModifyLog" Role="ModifyLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ModifyLog">
        <PropertyRef Name="ModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoneyObtained_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.MoneyObtained" Role="MoneyObtained" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoneyObtained">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_NotificationType">
    <End Type="MagazineModel.NotificationType" Role="NotificationType" Multiplicity="1" />
    <End Type="MagazineModel.Notify" Role="Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotifiedRelation_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MagazineModel.NotifiedRelation" Role="NotifiedRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotifiedRelation">
        <PropertyRef Name="SeenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MagazineModel.Notify" Role="Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_User1">
    <End Type="MagazineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MagazineModel.Notify" Role="Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="FromWhomUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notify_UserRole">
    <End Type="MagazineModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="MagazineModel.Notify" Role="Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="ToUserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.Point" Role="Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_XPGainedType">
    <End Type="MagazineModel.XPGainedType" Role="XPGainedType" Multiplicity="1" />
    <End Type="MagazineModel.Point" Role="Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XPGainedType">
        <PropertyRef Name="XPGainedTypeID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="XPGainedTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileBasedSearch_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.ProfileBasedSearch" Role="ProfileBasedSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileBasedSearch">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryPaid_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.SalaryPaid" Role="SalaryPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryPaid">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SalaryType">
    <End Type="MagazineModel.SalaryType" Role="SalaryType" Multiplicity="1" />
    <End Type="MagazineModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryType">
        <PropertyRef Name="SalaryTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SalaryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_User">
    <End Type="MagazineModel.User" Role="User" Multiplicity="1" />
    <End Type="MagazineModel.SendArticle" Role="SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="WrittenByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendArticle_User1">
    <End Type="MagazineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MagazineModel.SendArticle" Role="SendArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SendArticle">
        <PropertyRef Name="ProcessedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Type="MagazineModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="MagazineModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserRole">
    <End Type="MagazineModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="MagazineModel.UserRole" Role="UserRole1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="UserRole1">
        <PropertyRef Name="NestedRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>